MONGO_URI=mongodb+srv://chandraanubhuti04:02komal@cluster0.seuoq1i.mongodb.net/FoodConnect?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=supersecretlongrandomstring
GOOGLE_MAPS_API_KEY= AIzaSyD-_AfRngl1-e2fH04uVChAiog6ceu7E4s

# Google OAuth
GOOGLE_CLIENT_ID=377138416917-5kn08b0hj7mokf14krnmg0mh4uf87979.apps.googleusercontent.com


